become_override: false
ocp_username: opentlc-mgr
silent: false
guid: pew
num_users: 5
aws_region: us-east-2

# -------------------------------------------------------------------
# OpenShift Variables
# -------------------------------------------------------------------
master_instance_count: 3

# -------------------------------------------------------------------
# NooBaa
# -------------------------------------------------------------------
ocp4_workload_platform_engineering_workshop_noobaa_operator_namespace: openshift-storage
ocp4_workload_platform_engineering_workshop_noobaa_operator_channel: stable-4.15
ocp4_workload_platform_engineering_workshop_noobaa_operator_automatic_install_plan_approval: true
ocp4_workload_platform_engineering_workshop_noobaa_operator_name: mcg-operator
ocp4_workload_platform_engineering_workshop_noobaa_operator_use_catalog_snapshot: false
ocp4_workload_platform_engineering_workshop_noobaa_operator_catalog: redhat-operators
ocp4_workload_platform_engineering_workshop_noobaa_operator_starting_csv: ""

# -------------------------------------------------------------------
# Workload: Red Hat Advanced Cluster management
# -------------------------------------------------------------------

ocp4_workload_platform_engineering_workshop_rhacm_acm_channel: "release-2.10"
ocp4_workload_platform_engineering_workshop_rhacm_use_catalog_snapshot: false

# -------------------------------------------------------------------
# Workload: RHDH Bootstrap
# -------------------------------------------------------------------
ocp4_workload_platform_engineering_workshop_rhdh_bootstrap_repo: https://github.com/btison/janus-idp-bootstrap.git
ocp4_workload_platform_engineering_workshop_rhdh_bootstrap_agnosticg_repo: https://github.com/btison/agnosticg.git

ocp4_workload_platform_engineering_workshop_quay_operator_namespace: quay-registry
ocp4_workload_platform_engineering_workshop_quay_operator_catalogsource_namespace: quay-registry
ocp4_workload_platform_engineering_workshop_quay_operator_channel: stable-3.11
ocp4_workload_platform_engineering_workshop_quay_operator_starting_csv: ""
ocp4_workload_platform_engineering_workshop_quay_operator_use_catalog_snapshot: false
ocp4_workload_platform_engineering_workshop_quay_operator_catalogsource_name: redhat-operators-snapshot-quay
ocp4_workload_platform_engineering_workshop_quay_operator_catalog_snapshot_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog
ocp4_workload_platform_engineering_workshop_quay_operator_catalog_snapshot_image_tag: v4.12_2023_07_17

# -------------------------------------------------------------------
# Workload: Trusted Artifact Signer
# -------------------------------------------------------------------
ocp4_workload_platform_engineering_workshop_tas_rhsso_install: true
ocp4_workload_platform_engineering_workshop_tas_rhsso_namespace: keycloak-system
ocp4_workload_platform_engineering_workshop_tas_rhsso_target_namespaces: ["keycloak-system"]
ocp4_workload_platform_engineering_workshop_tas_rhsso_channel: stable
ocp4_workload_platform_engineering_workshop_tas_rhsso_starting_csv: rhsso-operator.7.6.9-opr-001
ocp4_workload_platform_engineering_workshop_tas_rhsso_use_catalog_source: false
ocp4_workload_platform_engineering_workshop_tas_rhsso_catalogsource_image: "quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog"
ocp4_workload_platform_engineering_workshop_tas_rhsso_catalogsource_image_tag: "v4.14_2024_05_20"
ocp4_workload_platform_engineering_workshop_tas_rhsso_automatic_install_plan_approval: true

ocp4_workload_platform_engineering_workshop_tas_rhtas_namespace: openshift-operators
ocp4_workload_platform_engineering_workshop_tas_rhtas_target_namespaces: openshift-operators
ocp4_workload_platform_engineering_workshop_tas_rhtas_channel: stable
ocp4_workload_platform_engineering_workshop_tas_rhtas_starting_csv: rhtas-operator.v1.0.2
ocp4_workload_platform_engineering_workshop_tas_rhtas_use_catalog_source: false
ocp4_workload_platform_engineering_workshop_tas_rhtas_catalogsource_image: "quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog"
ocp4_workload_platform_engineering_workshop_tas_rhtas_catalogsource_image_tag: "v4.14_2024_05_20"
ocp4_workload_platform_engineering_workshop_tas_rhtas_automatic_install_plan_approval: true
ocp4_workload_platform_engineering_workshop_tas_rhtas_config:
  resources:
    limits:
      memory: 256Mi
    requests:
      memory: 128Mi

# ---------------------------------------------------------
# Workload: OpenShift Pipelines
# ---------------------------------------------------------
ocp4_workload_platform_engineering_workshop_pipelines_channel: pipelines-1.15
ocp4_workload_platform_engineering_workshop_pipelines_csv_nameprefix: openshift-pipelines-operator-rh
ocp4_workload_platform_engineering_workshop_pipelines_use_catalog_snapshot: false
ocp4_workload_platform_engineering_workshop_pipelines_catalog_snapshot_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog
ocp4_workload_platform_engineering_workshop_pipelines_catalog_snapshot_image_tag: v4.13_2023_11_20

# -------------------------------------------------------------------
# GitLab
# -------------------------------------------------------------------
ocp4_workload_platform_engineering_workshop_gitlab_gitops_type: argocd
ocp4_workload_platform_engineering_workshop_gitlab_config_email_display_name: Janus Admin
ocp4_workload_platform_engineering_workshop_gitlab_config_email_reply_to: "noreply@redhat.com"
ocp4_workload_platform_engineering_workshop_gitlab_config_smtp_enabled: "false"
ocp4_workload_platform_engineering_workshop_gitlab_config_smtp_domain: "example.com"
ocp4_workload_platform_engineering_workshop_gitlab_config_smtp_port: "587"
ocp4_workload_platform_engineering_workshop_gitlab_config_smtp_user: "gitlab"
ocp4_workload_platform_engineering_workshop_gitlab_config_smtp_password: "gitlab"
ocp4_workload_platform_engineering_workshop_gitlab_config_ssh_port: "22"
ocp4_workload_platform_engineering_workshop_gitlab_config_rootPassword: "{{ common_password }}"
ocp4_workload_platform_engineering_workshop_gitlab_config_https: "true"
ocp4_workload_platform_engineering_workshop_gitlab_config_root_email: "root@opentlc.com"
ocp4_workload_platform_engineering_workshop_gitlab_config_keybase_db: "0123456789"
ocp4_workload_platform_engineering_workshop_gitlab_config_keybase_otp: "0123456789"
ocp4_workload_platform_engineering_workshop_gitlab_config_keybase_secret: "0123456789"

ocp4_workload_platform_engineering_workshop_gitlab_db_user_name: gitlab
ocp4_workload_platform_engineering_workshop_gitlab_db_password: passw0rd
ocp4_workload_platform_engineering_workshop_gitlab_db_name: gitlab_production

ocp4_workload_platform_engineering_workshop_gitlab_gitops_repo: https://github.com/btison/agnosticg.git

ocp4_workload_platform_engineering_workshop_gitlab_import_repos:
  - name: rhdh
    repo:
      - name: trusted-application-pipeline-templates
        url: https://github.com/btison/trusted-application-pipeline-templates.git
  - name: summit-lab
    repo:
      - name: backstage-workshop
        url: https://github.com/btison/backstage-workshop.git
  - name: gitops
    repo:
      - name: janus-idp-gitops
        url: https://github.com/btison/janus-idp-gitops.git

ocp4_workload_platform_engineering_workshop_gitlab_users_count: "{{ num_users | default(1) }}"
ocp4_workload_platform_engineering_workshop_gitlab_users_password: "{{ common_password }}"

# -------------------------------------------------------------------
# Workload: Trusted Profile Analyzer
# -------------------------------------------------------------------
ocp4_workload_platform_engineering_workshop_tpa_namespace: trusted-profile-analyzer
ocp4_workload_platform_engineering_workshop_tpa_minio_root_password: "{{ common_password }}"
ocp4_workload_platform_engineering_workshop_tpa_keycloak_admin_password: "{{ common_password }}"
ocp4_workload_platform_engineering_workshop_tpa_postgres_password: "{{ common_password }}"
ocp4_workload_platform_engineering_workshop_tpa_postgres_tpa_password: "{{ common_password }}"
ocp4_workload_platform_engineering_workshop_tpa_walker_client_secret: 5460cc91-4e20-4edd-881c-b15b169f8a79
ocp4_workload_platform_engineering_workshop_tpa_testing_user_client_secret: 5460cc91-4e20-4edd-881c-b15b169f8a79
ocp4_workload_platform_engineering_workshop_tpa_testing_manager_client_secret: 5460cc91-4e20-4edd-881c-b15b169f8a79
ocp4_workload_platform_engineering_workshop_tpa_guac_password: "{{ common_password }}"
ocp4_workload_platform_engineering_workshop_tpa_keycloak_realm_admin_password: "{{ common_password }}"
ocp4_workload_platform_engineering_workshop_tpa_install_repo_name: trustification
ocp4_workload_platform_engineering_workshop_tpa_install_repo_branch: v1.0.1
ocp4_workload_platform_engineering_workshop_tpa_install_repo_url: https://github.com/trustification/trustification.git
ocp4_workload_platform_engineering_workshop_tpa_helm_chart_repo: https://charts.openshift.io/
ocp4_workload_platform_engineering_workshop_tpa_helm_chart_name: openshift-helm-charts/redhat-trusted-profile-analyzer
ocp4_workload_platform_engineering_workshop_tpa_helm_chart_version: "0.0.4"

# -------------------------------------------------------------------
# Workload: Advanced Cluster Security
# -------------------------------------------------------------------
ocp4_workload_platform_engineering_workshop_rhacs_install_operator_channel: "rhacs-4.4"
ocp4_workload_platform_engineering_workshop_rhacs_install_operator_starting_csv: "rhacs-operator.v4.4.0"
ocp4_workload_platform_engineering_workshop_rhacs_install_operator_use_catalog_snapshot: false

# -------------------------------------------------------------------
# Workload: Trusted Application Pipeline
# -------------------------------------------------------------------
ocp4_workload_platform_engineering_workshop_tap_janus_bootstrap_repo: https://github.com/btison/janus-idp-bootstrap.git
ocp4_workload_platform_engineering_workshop_tap_janus_bootstrap_repo_target_revision: main
ocp4_workload_platform_engineering_workshop_tap_backstage_gitlab_user_create: "{{ ocp4_workload_gitops_gitlab_user_create }}"
ocp4_workload_platform_engineering_workshop_tap_backstage_gitlab_user_username: "{{ ocp4_workload_gitops_gitlab_user_username | default(omit) }}"
ocp4_workload_platform_engineering_workshop_tap_backstage_gitlab_user_password: "{{ ocp4_workload_gitops_gitlab_user_password }}"
ocp4_workload_platform_engineering_workshop_tap_admin_user: admin
ocp4_workload_platform_engineering_workshop_tap_admin_password: "{{ common_password }}"
ocp4_workload_platform_engineering_workshop_tap_gitlab_template_locations:
  - group: rhdh
    project: trusted-application-pipeline-templates
    branch: main
    file: showcase-templates.yaml
    rules:
      allow: Template
    templates:
      - scaffolder-templates/quarkus-stssc-template/template.yaml
  - group: rhdh
    project: trusted-application-pipeline-templates
    branch: main
    file: org.yaml
    rules:
      allow: Group, User
    templates: []
  - group: rhdh
    project: trusted-application-pipeline-templates
    branch: main
    file: catalogs.yaml
    rules:
      allow: Component, System, API, Resource, Location, Template
    templates: []
  - group: summit-lab
    project: backstage-workshop
    branch: master
    file: showcase-templates.yaml
    rules:
      allow: Template
    templates:
      - scaffolder-templates/poi-map/template.yaml
      - scaffolder-templates/poi-gateway/template.yaml
      - scaffolder-templates/poi-backend/template.yaml

ocp4_workload_platform_engineering_workshop_tap_backstage_image: quay.io/rhdh/rhdh-hub-rhel9:1.0

ocp4_workload_platform_engineering_workshop_tap_users_count: "{{ num_users | default(1) }}"
ocp4_workload_platform_engineering_workshop_tap_users_password: "{{ common_password }}"

ocp4_workload_platform_engineering_workshop_tap_backstage_helm_chart_repo: https://charts.openshift.io
ocp4_workload_platform_engineering_workshop_tap_backstage_helm_chart: redhat-developer-hub
ocp4_workload_platform_engineering_workshop_tap_backstage_helm_chart_version: 1.1.1
ocp4_workload_platform_engineering_workshop_tap_backstage_image_registry: quay.io
ocp4_workload_platform_engineering_workshop_tap_backstage_image_repository: rhdh/rhdh-hub-rhel9
ocp4_workload_platform_engineering_workshop_tap_backstage_image_tag: "1.2"
ocp4_workload_platform_engineering_workshop_tap_docker_username: quayadmin
ocp4_workload_platform_engineering_workshop_tap_docker_password: "{{ common_password }}"

ocp4_workload_platform_engineering_workshop_tap_tpa_oidc_client_id: walker
ocp4_workload_platform_engineering_workshop_tap_tpa_oidc_client_secret: 5460cc91-4e20-4edd-881c-b15b169f8a79

redhat_gpte_devhub_pull_secret:
