become_override: false
ocp_username: opentlc-mgr
silent: false

# -------------------------------------------------------------------
# OpenShift Data Foundations Operator
# -------------------------------------------------------------------
ocp4_workload_platform_engineering_workshop_odf_channel: stable-4.15
ocp4_workload_platform_engineering_workshop_odf_catalogsource_setup: false
