become_override: false
ocp_username: opentlc-mgr
silent: false
guid: pew

# -------------------------------------------------------------------
# OpenShift Variables
# -------------------------------------------------------------------
master_instance_count: 3

# -------------------------------------------------------------------
# OpenShift Data Foundations
# -------------------------------------------------------------------
ocp4_workload_platform_engineering_workshop_odf_channel: stable-4.15
ocp4_workload_platform_engineering_workshop_odf_catalogsource_setup: false

# -------------------------------------------------------------------
# Workload: Red Hat Advanced Cluster management
# -------------------------------------------------------------------

ocp4_workload_platform_engineering_workshop_rhacm_acm_channel: "release-2.10"
ocp4_workload_platform_engineering_workshop_rhacm_use_catalog_snapshot: false

# -------------------------------------------------------------------
# Workload: RHDH Bootstrap
# -------------------------------------------------------------------
ocp4_workload_platform_engineering_workshop_rhdh_bootstrap_repo: https://github.com/btison/janus-idp-bootstrap.git
ocp4_workload_platform_engineering_workshop_rhdh_bootstrap_agnosticg_repo: https://github.com/btison/agnosticg.git

ocp4_workload_platform_engineering_workshop_quay_operator_namespace: quay-registry
ocp4_workload_platform_engineering_workshop_quay_operator_catalogsource_namespace: quay-registry
ocp4_workload_platform_engineering_workshop_quay_operator_channel: stable-3.11
ocp4_workload_platform_engineering_workshop_quay_operator_starting_csv: quay-operator.v3.11.1
ocp4_workload_platform_engineering_workshop_quay_operator_use_catalog_snapshot: false
ocp4_workload_platform_engineering_workshop_quay_operator_catalogsource_name: redhat-operators-snapshot-quay
ocp4_workload_platform_engineering_workshop_quay_operator_catalog_snapshot_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog
ocp4_workload_platform_engineering_workshop_quay_operator_catalog_snapshot_image_tag: v4.12_2023_07_17

# -------------------------------------------------------------------
# Workload: Trusted Artifact Signer
# -------------------------------------------------------------------
ocp4_workload_platform_engineering_workshop_tas_rhsso_install: true
ocp4_workload_platform_engineering_workshop_tas_rhsso_namespace: keycloak-system
ocp4_workload_platform_engineering_workshop_tas_rhsso_target_namespaces: ["keycloak-system"]
ocp4_workload_platform_engineering_workshop_tas_rhsso_channel: stable
ocp4_workload_platform_engineering_workshop_tas_rhsso_starting_csv: rhsso-operator.7.6.9-opr-001
ocp4_workload_platform_engineering_workshop_tas_rhsso_use_catalog_source: false
ocp4_workload_platform_engineering_workshop_tas_rhsso_catalogsource_image: "quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog"
ocp4_workload_platform_engineering_workshop_tas_rhsso_catalogsource_image_tag: "v4.14_2024_05_20"
ocp4_workload_platform_engineering_workshop_tas_rhsso_automatic_install_plan_approval: true

ocp4_workload_platform_engineering_workshop_tas_rhtas_namespace: openshift-operators
ocp4_workload_platform_engineering_workshop_tas_rhtas_target_namespaces: openshift-operators
ocp4_workload_platform_engineering_workshop_tas_rhtas_channel: stable
ocp4_workload_platform_engineering_workshop_tas_rhtas_starting_csv: rhtas-operator.v1.0.2
ocp4_workload_platform_engineering_workshop_tas_rhtas_use_catalog_source: false
ocp4_workload_platform_engineering_workshop_tas_rhtas_catalogsource_image: "quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog"
ocp4_workload_platform_engineering_workshop_tas_rhtas_catalogsource_image_tag: "v4.14_2024_05_20"
ocp4_workload_platform_engineering_workshop_tas_rhtas_automatic_install_plan_approval: true
ocp4_workload_platform_engineering_workshop_tas_rhtas_config:
  resources:
    limits:
      memory: 256Mi
    requests:
      memory: 128Mi
