---

- name: Install Trusted Artifact Signer
  ansible.builtin.include_role:
    name: ocp4_workload_trusted_artifact_signer
  vars:
    ocp4_workload_trusted_artifact_signer_rhsso_install: "{{ ocp4_workload_platform_engineering_workshop_tas_rhsso_install }}"
    ocp4_workload_trusted_artifact_signer_rhsso_namespace: "{{ ocp4_workload_platform_engineering_workshop_tas_rhsso_namespace }}"
    ocp4_workload_trusted_artifact_signer_rhsso_target_namespaces: "{{ ocp4_workload_platform_engineering_workshop_tas_rhsso_target_namespaces }}"
    ocp4_workload_trusted_artifact_signer_rhsso_channel: "{{ ocp4_workload_platform_engineering_workshop_tas_rhsso_channel }}"
    ocp4_workload_trusted_artifact_signer_rhsso_starting_csv: "{{ ocp4_workload_platform_engineering_workshop_tas_rhsso_starting_csv }}"
    ocp4_workload_trusted_artifact_signer_rhsso_use_catalog_source: "{{ ocp4_workload_platform_engineering_workshop_tas_rhsso_use_catalog_source }}"
    ocp4_workload_trusted_artifact_signer_rhsso_catalogsource_image: "{{ ocp4_workload_platform_engineering_workshop_tas_rhsso_catalogsource_image }}"
    ocp4_workload_trusted_artifact_signer_rhsso_catalogsource_image_tag: "{{ ocp4_workload_platform_engineering_workshop_tas_rhsso_catalogsource_image_tag }}"
    ocp4_workload_trusted_artifact_signer_rhsso_automatic_install_plan_approval:
      "{{ ocp4_workload_platform_engineering_workshop_tas_rhsso_automatic_install_plan_approval }}"

    ocp4_workload_trusted_artifact_signer_rhtas_namespace: "{{ ocp4_workload_platform_engineering_workshop_tas_rhtas_namespace }}"
    ocp4_workload_trusted_artifact_signer_rhtas_target_namespaces: "{{ ocp4_workload_platform_engineering_workshop_tas_rhtas_target_namespaces }}"
    ocp4_workload_trusted_artifact_signer_rhtas_channel: "{{ ocp4_workload_platform_engineering_workshop_tas_rhtas_channel }}"
    ocp4_workload_trusted_artifact_signer_rhtas_starting_csv: "{{ ocp4_workload_platform_engineering_workshop_tas_rhtas_starting_csv }}"
    ocp4_workload_trusted_artifact_signer_rhtas_use_catalog_source: "{{ ocp4_workload_platform_engineering_workshop_tas_rhtas_use_catalog_source }}"
    ocp4_workload_trusted_artifact_signer_rhtas_catalogsource_image: "{{ ocp4_workload_platform_engineering_workshop_tas_rhtas_catalogsource_image }}"
    ocp4_workload_trusted_artifact_signer_rhtas_catalogsource_image_tag: "{{ ocp4_workload_platform_engineering_workshop_tas_rhtas_catalogsource_image_tag }}"
    ocp4_workload_trusted_artifact_signer_rhtas_automatic_install_plan_approval:
      "{{ ocp4_workload_platform_engineering_workshop_tas_rhtas_automatic_install_plan_approval }}"
    ocp4_workload_trusted_artifact_signer_rhtas_config: "{{ ocp4_workload_platform_engineering_workshop_tas_rhtas_config }}"
