---

- name: Install ODF
  ansible.builtin.include_tasks: openshift_data_foundation.yml

- name: Install ACM
  ansible.builtin.include_tasks: openshift_acm.yml

- name: Install RHDH Bootstrap
  ansible.builtin.include_tasks: redhat_developer_hub_bootstrap.yml

- name: Install Trusted Artifact Signer
  ansible.builtin.include_tasks: trusted_artifact_signer.yml

- name: Install OpenShift Pipelines
  ansible.builtin.include_tasks: openshift_pipelines.yml

- name: Install Gitlab
  ansible.builtin.include_tasks: gitlab.yml

- name: Install SonarQube
  ansible.builtin.include_tasks: sonarqube.yml

- name: Install ACS
  ansible.builtin.include_tasks: openshift_acs.yml

- name: Install Trusted Profile Analyzer
  ansible.builtin.include_tasks: trusted_profile_analyzer.yml
